table.table td {
	width: 40%;
	background-color:#fff;
}
table.table th {
	width: auto;
	white-space: nowrap;
	background-color: #eee;
}
table.table thead th {
	background-color: #ddd;
	border-left: 1px solid #ccc
}
table.table thead th:first-of-type {
	border-left-width: 0px;
}
small.footerRight {
	font-size: xx-small;
	text-align: right;
	display:block;
}
.ga_visits {
	position: relative;
}
.ga_visits .tooltip-arrow {
	display: none;
}

#AnalyticsGraph {
	height: 230px;
}
.analyticsTimeframe {
	width:auto !important;
	display: inline-block !important;
}